# java-3-lab-in-2-k-1-s

./: README.md  bindings.xml  pom.xml
org/example/client/: IRentalService.java  RentalServiceService.java  package-info.java
src/main/java/org/example/: Client.java  Publisher.java
src/main/java/org/example/client/: AvailabilityServiceService.java  Book.java  CanBorrowBook.java  CanBorrowBookResponse.java  IAvailabilityService.java  IReaderService.java  IsBookAvailable.java  IsBookAvailableResponse.java  IsBookForReadingRoomOnly.java  IsBookForReadingRoomOnlyResponse.java  ObjectFactory.java  Reader.java  ReaderServiceService.java  RentBook.java  RentBookResponse.java
src/main/java/org/example/model/: Book.java  Reader.java  ReadingCard.java  Rental.java
src/main/java/org/example/repository/: ReaderRepository.java  ReaderRepositoryImpl.java
src/main/java/org/example/service/: AvailabilityService.java  IAvailabilityService.java  IReaderService.java  IRentalService.java  ReaderService.java  RentalService.java
src/main/webapp/WEB-INF/: web.xml
